spring.application.name=employee-service

server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=sasi
spring.datasource.password=sasi

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.sleuth.sampler.probability=1.0